<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Staff.Master.cs" Inherits="OnlineVirtualCookingSchool.Staff.Site1" %>

<!DOCTYPE html>

<html  xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
       <link rel="stylesheet" href="../css/Styles.css"/>
    <script type="text/javascript" src="../js/js.js" ></script>
</head>
<body>
    <form id="form1" runat="server">
        <span style="font-size: 30px;cursor:pointer" onclick="openNavmenu()">&#9776; Menu</span>
        <div class="sidenavmenu" id="mySidenavmenu">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="StdHome.aspx">Class Schedule</a>
                <a href="Announcements.aspx">Student Enrollments</a>
                <a href="MyClassSchedule.aspx">Staff Allocation</a>
                <a href="MyFinances.aspx">Modules</a>
                <a href="MyFinances.aspx">Courses</a>
                <a href="Profile.aspx">Course fees</a>
                <a href="Profile.aspx">My Profile</a>
                <a href="../Default.aspx">Logout</a>

        </div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        
    </form>
</body>
</html>
